{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["MyHosting_URL"],
  "JwtSettings": {
    "ValidIssuer": "InternationalCollege",
    "ValidAudience": "KhonKaenUniversity",
    "SecurityKey": "dsadSAxS3cdsaZSczxcLCBHS4w6K5T5AsadaAsd4bj40KHiAdswqeKlW7y2d",
    "ExpiryInMinutes": 60
  },
  "RefreshTokenSettings": {
    "TokenLength": 65,
    "ExpiryInMinutes": 10800
  },
  "MaxAllowAddress": 3
}
